<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Harga - Premium Car Sales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/hyundai-icon.svg">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/hyundai-logo.png" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="simulasi.html">Simulasi Kredit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="harga.html">Daftar Harga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Hubungi Kami</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="py-5" style="margin-top: 76px;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-4 fw-bold">Daftar Harga</h1>
                    <p class="lead text-muted">Harga terbaru kendaraan premium kami</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Daftar Harga Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Daftar Harga</h2>
                    <p class="lead text-muted">Lihat harga terbaru mobil Hyundai</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-bordered align-middle text-center">
                            <thead class="table-light">
                                <tr>
                                    <th>No</th>
                                    <th>Model</th>
                                    <th>Harga Mulai</th>
                                    <th>Detail</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>IONIQ 5 N</td>
                                    <td>Rp 1.200.000.000</td>
                                    <td><a href="ioniq5n.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Tucson</td>
                                    <td>Rp 600.000.000</td>
                                    <td><a href="tucson.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Kona</td>
                                    <td>Rp 500.000.000</td>
                                    <td><a href="kona.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Ioniq 6</td>
                                    <td>Rp 1.100.000.000</td>
                                    <td><a href="ioniq6.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Stargazer X</td>
                                    <td>Rp 350.000.000</td>
                                    <td><a href="stargazerx.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Stargazer</td>
                                    <td>Rp 300.000.000</td>
                                    <td><a href="stargazer.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Ioniq 5</td>
                                    <td>Rp 900.000.000</td>
                                    <td><a href="ioniq5.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Creta</td>
                                    <td>Rp 350.000.000</td>
                                    <td><a href="creta.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Staria</td>
                                    <td>Rp 900.000.000</td>
                                    <td><a href="staria.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Santa Fe</td>
                                    <td>Rp 700.000.000</td>
                                    <td><a href="santafe.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Palisade</td>
                                    <td>Rp 1.100.000.000</td>
                                    <td><a href="palisade.html" class="btn btn-primary btn-sm">Detail</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Premium Car Sales</h5>
                    <p>Mitra terpercaya Anda untuk kendaraan premium</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5>Informasi Kontak</h5>
                    <p>
                        <i class="fas fa-phone me-2"></i>+62 859-5917-8305<br>
                        <i class="fas fa-envelope me-2"></i>info@premiumcarsales.com
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 text-center">
                    <p>Hyundai | Jakarta | Indonesia</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Vehicle Modals -->
    <div class="modal fade" id="vehicleModal1" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Hyundai IONIQ 5</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img src="images/ioniq5.jpg" class="img-fluid mb-3" alt="Hyundai IONIQ 5">
                    <h6>Spesifikasi:</h6>
                    <ul>
                        <li>Powertrain listrik</li>
                        <li>Jarak tempuh 300+ mil</li>
                        <li>Pengisian ultra-cepat</li>
                        <li>Asisten pengemudi canggih</li>
                    </ul>
                    <p class="text-primary fw-bold">Harga: $45,000</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary">Jadwalkan Test Drive</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="vehicleModal2" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Hyundai Creta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img src="images/creta.jpg" class="img-fluid mb-3" alt="Hyundai Creta">
                    <h6>Spesifikasi:</h6>
                    <ul>
                        <li>Mesin 1.5L Turbo</li>
                        <li>7-speed DCT</li>
                        <li>Fitur keselamatan canggih</li>
                        <li>Interior yang luas</li>
                    </ul>
                    <p class="text-primary fw-bold">Harga: $28,000</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary">Jadwalkan Test Drive</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="vehicleModal3" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Hyundai Staria</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img src="images/staria.jpg" class="img-fluid mb-3" alt="Hyundai Staria">
                    <h6>Spesifikasi:</h6>
                    <ul>
                        <li>Mesin 2.2L Diesel</li>
                        <li>8-speed automatic</li>
                        <li>Interior premium</li>
                        <li>Konektivitas canggih</li>
                    </ul>
                    <p class="text-primary fw-bold">Harga: $35,000</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary">Jadwalkan Test Drive</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/6285959178305" target="_blank" class="whatsapp-btn">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 